{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jun-mothers.gl.joinmc.link",
          "assigned_srv": "jun-mothers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f69bcca5-4f1b-4a83-aa63-65ac706e7444",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52078,
          "port_start": 52077,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T21:24:13.282249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fff12b00-c6fa-4afb-af18-2d815c9a913b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4146f46-aec9-4b46-a8cf-7497b375ed9b",
          "agent_name": "from-key-4e93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
